##MkDocs

For full documentation visit [mkdocs.org](https://mkdocs.org).

### Commands

* `mkdocs new [dir-name]` - Create a new project.
* `mkdocs serve` - Start the live-reloading docs server.
* `mkdocs build` - Build the documentation site.
* `mkdocs help` - Print this help message.

### Project layout

    mkdocs.yml    # The configuration file.
    docs/
        index.md  # The documentation homepage.
        ...       # Other markdown pages, images and other files.

links:

https://designpatternsphp.readthedocs.io


http://wiki.c2.com/?CategoryPattern

https://github.com/DovAmir/awesome-design-patterns

